123
a/X
akesi/X
ala/X
alasa/X
ale/X
ali/X
anpa/X
ante/X
anu/X
awen/X
e/X
en/X
esun/X
ijo/X
ike/X
ilo/X
insa/X
jaki/X
jan/X
jelo/X
jo/X
kala/X
kalama/X
kama/X
kasi/X
ken/X
kepeken/X
kili/X
kiwen/X
ko/X
kon/X
kule/X
kulupu/X
kute/X
la/X
lape/X
laso/X
lawa/X
len/X
lete/X
li/X
lili/X
linja/X
lipu/X
loje/X
lon/X
luka/X
lukin/X
oko/X
lupa/X
ma/X
mama/X
mani/X
meli/X
mi/X
mije/X
moku/X
moli/X
monsi/X
mu/X
mun/X
musi/X
mute/X
nanpa/X
nasa/X
nasin/X
nena/X
ni/X
nimi/X
noka/X
o/X
olin/X
ona/X
open/X
pakala/X
pali/X
palisa/X
pan/X
pana/X
pi/X
pilin/X
pimeja/X
pini/X
pipi/X
poka/X
poki/X
pona/X
pu/X
sama/X
seli/X
selo/X
seme/X
sewi/X
sijelo/X
sike/X
sin/X
namako/X
sina/X
sinpin/X
sitelen/X
sona/X
soweli/X
suli/X
suno/X
supa/X
suwi/X
tan/X
taso/X
tawa/X
telo/X
tenpo/X
toki/X
tomo/X
tu/X
unpa/X
uta/X
utala/X
walo/X
wan/X
waso/X
wawa/X
weka/X
wile/X